Transection Id - 4537632421          Date - 31/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.2300         Receipt No. - 6534724379

Transection Id - 4537632371          Date - 29/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.300         Receipt No. - 6534724379

Transection Id - 4576332421          Date - 28/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.3400         Receipt No. - 6534724379

Transection Id - 4535432421          Date - 27/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.200         Receipt No. - 6534724379

Transection Id - 4537786421          Date - 26/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.230         Receipt No. - 6534724379

Transection Id - 4536272421          Date - 25/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.2300         Receipt No. - 6537684379

Transection Id - 4537632421          Date - 25/12/2020
To - rtaydaf@oksbi                   from - dgauydaakhf@okaxix
Transection Amount - Rs.100         Receipt No. - 6534364379